<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tacademy.mytacademylayouthomework.LinearLayoutActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- 상단 이미지 상단 여백 0.12 -->
        <View
            android:id="@+id/top_image_top_space"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.12"></View>
        <!-- 상단 이미지 레이아웃 0.12 -->
        <!-- 상단 이미지 좌측 여백 -->
        <!-- 상단 이미지 -->
        <!-- 상단 이미지 우측 여백 -->
        <LinearLayout
            android:id="@+id/top_image_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.12">

            <View
                android:id="@+id/top_image_left_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.165"></View>

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.67"
                android:src="@drawable/main_logo" />

            <View
                android:id="@+id/top_image_right_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.165"></View>
        </LinearLayout>
        <!-- 상단 이미지 하단 여백 0.12 -->
        <View
            android:id="@+id/top_image_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.12"></View>
        <!-- 텍스트 뷰 내부 상단 레이아웃 0.01 -->
        <!-- 텍스트 뷰 내부 상단 좌측 여백 -->
        <!-- 텍스트 뷰 내부 상단 중앙 여백 -->
        <!-- 텍스트 뷰 내부 상단 우측 여백 -->
        <LinearLayout
            android:id="@+id/text_view_inter_top_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.01">

            <View
                android:id="@+id/text_view_inter_top_left_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/text_view_inter_top_center_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.976"
                android:background="@color/linearLayoutTextViewBackgroundColor"></View>

            <View
                android:id="@+id/text_view_inter_top_right_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!-- 텍스트 뷰 레이아웃 0.04 -->
        <!-- 텍스트 뷰 좌측 여백 -->
        <!-- 텍스트 뷰 이미지 좌측 여백 -->
        <!-- 텍스트 뷰 이미지 -->
        <!-- 텍스트 뷰 -->
        <!-- 텍스트 뷰 우측 여백 -->
        <LinearLayout
            android:id="@+id/text_view_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.04">

            <View
                android:id="@+id/text_view_left_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/text_view_image_left_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"
                android:background="@color/linearLayoutTextViewBackgroundColor"></View>

            <ImageView
                android:id="@+id/tex_view_image"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.064"
                android:background="@color/linearLayoutTextViewBackgroundColor"
                android:src="@drawable/notice_icon3" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@color/linearLayoutTextViewBackgroundColor"
                android:gravity="center|left"
                android:text="@string/linear_layout_text_view1" />

            <View
                android:id="@+id/text_view_right_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!-- 텍스트 뷰 내부 하단 레이아웃 0.01 -->
        <!-- 텍스트 뷰 내부 하단 좌측 여백 -->
        <!-- 텍스트 뷰 내부 하단 중앙 여백 -->
        <!-- 텍스트 뷰 내부 하단 우측 여백 -->
        <LinearLayout
            android:id="@+id/text_view_inter_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.01">

            <View
                android:id="@+id/text_view_inter_bottom_left_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.01"></View>

            <View
                android:id="@+id/text_view_inter_bottom_center_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.98"
                android:background="@color/linearLayoutTextViewBackgroundColor"></View>

            <View
                android:id="@+id/text_view_inter_bottom_right_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.01"></View>
        </LinearLayout>
        <!-- 텍스트 뷰 하단 여백 0.01 -->
        <View
            android:id="@+id/text_view_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.01"></View>
        <!-- 에디트 텍스트 레이아웃 0.04 -->
        <!-- 에디트 택스트 좌측 여백 -->
        <!-- 에디트 텍스트 -->
        <!-- 에디트 텍스트 이미지 -->
        <!-- 에디트 텍스트 이미지 우측 여백  -->
        <LinearLayout
            android:id="@+id/edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.04">

            <View
                android:id="@+id/edit_text_left_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.912"
                android:hint="@string/linear_layout_text_view2" />

            <ImageView
                android:id="@+id/edit_text_image"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.064"
                android:background="@color/linearLayoutSearchIconBackgroundColor"
                android:src="@drawable/search_icon" />

            <View
                android:id="@+id/edit_text_image_right_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!-- 에디트 텍스트 하단 여백 0.01 -->
        <View
            android:id="@+id/edit_text_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.01"></View>
        <!-- 행1 내부 상단 레이아웃 0.03 -->
        <!-- 행1열1 내부 상단 좌측 여백 -->
        <!-- 행1열1 내부 상단 여백 -->
        <!-- 행1 내부 상단 중앙 여백 -->
        <!-- 행1열2 내부 상단 여백 -->
        <!-- 행1열2 내부 상단 우측 여백 -->
        <LinearLayout
            android:id="@+id/row1_inter_top_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.03">

            <View
                android:id="@+id/row1_col1_inter_top_left_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row1_col1_inter_top_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor1"></View>

            <View
                android:id="@+id/row1_inter_top_center_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row1_col2_inter_top_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor2"></View>

            <View
                android:id="@+id/row1_col2_inter_top_right_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!-- 행1 레이아웃 0.08 -->
        <!-- 행1열1 좌측 공백 레이아웃  -->
        <!-- 행1열1 레이아웃 -->
        <!-- 행1열1 이미지 -->
        <!-- 행1 중앙 공백 레이아웃  -->
        <!-- 행1열2 레이아웃 -->
        <!-- 행1열2 이미지 -->
        <!-- 행1열2 우측 공백 레이아웃  -->
        <LinearLayout
            android:id="@+id/row1_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.08">

            <View
                android:id="@+id/row1_col2_left_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <LinearLayout
                android:id="@+id/row1_col1_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor1">

                <ImageView
                    android:id="@+id/row1_col1_image"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/menu01" />
            </LinearLayout>

            <View
                android:id="@+id/row1_center_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <LinearLayout
                android:id="@+id/row1_col2_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor2">

                <ImageView
                    android:id="@+id/row1_col2_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/menu02" />
            </LinearLayout>

            <View
                android:id="@+id/row1_col2_right_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!-- 행1 내부 하단 레이아웃 0.03 -->
        <!-- 행1열1 내부 하단 좌측 여백 -->
        <!-- 행1열1 내부 하단 여백 -->
        <!-- 행1 내부 하단 중앙 여백 -->
        <!-- 행1열2 내부 하단 여백 -->
        <!-- 행1열2 내부 하단 우측 여백 -->
        <LinearLayout
            android:id="@+id/row1_inter_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.03">

            <View
                android:id="@+id/row1_col1_inter_bottom_left_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row1_col1_inter_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor1"></View>

            <View
                android:id="@+id/row1_inter_top_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row1_col2_inter_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor2"></View>

            <View
                android:id="@+id/row1_col2_inter_top_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!-- 행1 하단 공백 레이아웃 0.01 -->
        <View
            android:id="@+id/row1_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.01"></View>
        <!-- 행2 내부 상단 레이아웃 0.03 -->
        <!-- 행2열1 내부 상단 좌측 여백 -->
        <!-- 행2열1 내부 상단 여백 -->
        <!-- 행2 내부 상단 중앙 여백 -->
        <!-- 행2열2 내부 상단 여백 -->
        <!-- 행2열2 내부 상단 우측 여백 -->
        <LinearLayout
            android:id="@+id/row2_inter_top_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.03">

            <View
                android:id="@+id/row2_col1_inter_top_left_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row2_col1_inter_top_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor2"></View>

            <View
                android:id="@+id/row2_col1_inter_top_center_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row2_col2_inter_top_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor1"></View>

            <View
                android:id="@+id/row2_col2_inter_top_right_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!-- 행2 레이아웃 0.08 -->
        <!-- 행2열1 좌측 공백 레이아웃  -->
        <!-- 행2열1 레이아웃 -->
        <!-- 행2열1 이미지 -->
        <!-- 행2 중앙 공백 레이아웃  -->
        <!-- 행2열2 레이아웃 -->
        <!-- 행2열2 이미지 -->
        <!-- 행2열2 우측 공백 레이아웃  -->
        <LinearLayout
            android:id="@+id/row2_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.08">

            <View
                android:id="@+id/row2_col1_left_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <LinearLayout
                android:id="@+id/row2_col1_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor2">

                <ImageView
                    android:id="@+id/row2_col1_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/menu03" />
            </LinearLayout>

            <View
                android:id="@+id/row2_center_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <LinearLayout
                android:id="@+id/row2_col2_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor1">

                <ImageView
                    android:id="@+id/row2_col2_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/menu04" />
            </LinearLayout>

            <View
                android:id="@+id/row2_col2_right_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!-- 행2 내부 하단 레이아웃 0.03 -->
        <!-- 행2열1 내부 하단 좌측 여백 -->
        <!-- 행2열1 내부 하단 여백 -->
        <!-- 행2 내부 하단 중앙 여백 -->
        <!-- 행2열2 내부 하단 여백 -->
        <!-- 행2열2 내부 하단 우측 여백 -->
        <LinearLayout
            android:id="@+id/row2_inter_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.03">

            <View
                android:id="@+id/row2_col1_inter_bottom_left_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row2_col1_inter_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor2"></View>

            <View
                android:id="@+id/row2_inter_top_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row2_col2_inter_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor1"></View>

            <View
                android:id="@+id/row2_col2_inter_top_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!-- 행2 하단 여백 레이아웃 0.01 -->
        <View
            android:id="@+id/row2_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.01"></View>
        <!-- 행3 내부 상단 레이아웃 0.03 -->
        <!-- 행3열1 내부 상단 좌측 여백 -->
        <!-- 행3열1 내부 상단 여백 -->
        <!-- 행3 내부 상단 중앙 여백 -->
        <!-- 행3열2 내부 상단 여백 -->
        <!-- 행3열2 내부 상단 우측 여백 -->
        <LinearLayout
            android:id="@+id/row3_inter_top_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.03">

            <View
                android:id="@+id/row3_col1_inter_top_left_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row3_col1_inter_top_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor1"></View>

            <View
                android:id="@+id/row3_inter_top_center_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row3_col2_inter_top_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor2"></View>

            <View
                android:id="@+id/row3_col2_inter_top_right_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!--행3 레이아웃 0.08 -->
        <!-- 행3열1 좌측 공백 레이아웃  -->
        <!-- 행3열1 레이아웃 -->
        <!-- 행3열1 이미지 -->
        <!-- 행3 중앙 공백 레이아웃  -->
        <!-- 행3열2 레이아웃 -->
        <!-- 행3열2 이미지 -->
        <!-- 행3열2 우측 공백 레이아웃  -->
        <LinearLayout
            android:id="@+id/row3_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.08">

            <View
                android:id="@+id/row2_right_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <LinearLayout
                android:id="@+id/row3_col1_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor1">

                <ImageView
                    android:id="@+id/row3_col1_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu05" />
            </LinearLayout>

            <View
                android:id="@+id/row3_center_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <LinearLayout
                android:id="@+id/row3_col2_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor2">

                <ImageView
                    android:id="@+id/row3_col2_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu06" />
            </LinearLayout>

            <View
                android:id="@+id/row3_col2_right_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!-- 행3 내부 하단 레이아웃 0.03 -->
        <!-- 행3열1 내부 하단 좌측 여백 -->
        <!-- 행3열1 내부 하단 여백 -->
        <!-- 행3 내부 하단 중앙 여백 -->
        <!-- 행3열2 내부 하단 여백 -->
        <!-- 행3열2 내부 하단 우측 여백 -->
        <LinearLayout
            android:id="@+id/row3_inter_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.03">

            <View
                android:id="@+id/row3_col1_inter_bottom_left_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row3_col1_inter_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor1"></View>

            <View
                android:id="@+id/row3_inter_top_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>

            <View
                android:id="@+id/row3_col2_inter_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.482"
                android:background="@color/linearLayoutTableBackgroundColor2"></View>

            <View
                android:id="@+id/row3_col2_inter_top_bottom_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.012"></View>
        </LinearLayout>
        <!-- 행3 하단 여백 0.01 -->
        <View
            android:id="@+id/row3_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.01"></View>
        <!-- 하단 이미지 레이아웃 0.06 -->
        <!-- 하단 이미지 좌측 공백 레이아웃 -->
        <!-- 하단 이미지 -->
        <!-- 하단 이미지 우측 공백 레이아웃 -->
        <LinearLayout
            android:id="@+id/bottom_image_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.06">

            <View
                android:id="@+id/bottom_image_left_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.35"></View>

            <ImageView
                android:id="@+id/bottom_image"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/bottom_txt" />

            <View
                android:id="@+id/bottom_image_right_space_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.35"></View>
        </LinearLayout>
        <!-- 하단 이미지 하단 공백 레이아웃 0.01 -->
        <View
            android:id="@+id/bottom_image_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.01"></View>
    </LinearLayout>

</LinearLayout>
